#config for btt smart filament sensor v2
#i used the guide on the voron design website 
#https://docs.vorondesign.com/community/howto/samwiseg0/btt_smart_filament_sensor.html 

[filament_switch_sensor RUNOUT]
pause_on_runout: true
runout_gcode:
    M117 Filament Switch Runout
event_delay: 3.0
pause_delay: 0.5
switch_pin: PC0

[filament_motion_sensor encoder]
switch_pin: ^PF10
detection_length: 3
extruder: extruder
pause_on_runout: true
runout_gcode: 
    M117 Possible Encoder Runout